<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BracketsParens" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MoviePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Movie Testing\output</Value>
    </Setting>
    <Setting Name="MovieImportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Movie Testing\import</Value>
    </Setting>
    <Setting Name="NoOfGenres" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GenreOrYear" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TVPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TV Testing\output</Value>
    </Setting>
    <Setting Name="TVImportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TV Testing\Import</Value>
    </Setting>
  </Settings>
</SettingsFile>