<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BracketsParens" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MoviePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">V:\</Value>
    </Setting>
    <Setting Name="ImportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">V:\Video</Value>
    </Setting>
  </Settings>
</SettingsFile>